<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>TATIN DE TOMATES CERISE</title>
    </head>
    <body>
        <header>
            <img src="images/logo.svg" alt="logo cuisine facile"/>
            <nav>
                <ul>
                    <li><a href="home.html">Accueil</a></li>
                    <li><a href="recipes.html">Recettes</a></li>
                    <li><a href="about.html">À propos</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h1>TATIN DE TOMATES CERISE</h1>
            <figure>
                <img src="images/tatin-1.jpg" alt="tarte tatin de tomates cerises"/>
                <figcaption>Tarte tatin de tomates cerises </figcaption>
            </figure>
            <div>
                <h2>INGRÉDIENTS</h2>
                <p>Nb de personnes : 6</p>
                <p>
                    <ul>
                        <li>1 pâte feuilletée (si possible allégée)</li>
                        <li>500 g de tomates cerise</li>
                        <li>6 c. à soupe de vinaigre balsamique</li>
                        <li>4 c. à soupe de sucre de canne complet</li>  
                        <li>1 gousse d’ail</li>
                        <li>Quelques feuilles de basilic</li>   
                        <li>Sel & poivre</li>
                    </ul>
                </p>
            </div>
            <div>
                <h2>PRÉPARATION</h2>
                <p>Préparation : 20 min Cuisson : 40 min</p>
                <p> 
                    <ol>
                        <li>Préchauffez le four à 200°C.</li>
                        <li>Pelez et pressez l’ail. Lavez les tomates cerise.</li>
                        <li>Versez dans une poêle antiadhésive le sucre, le vinaigre, le miel et l’ail. Chauffez à feu vif jusqu’à obtenir un sirop.</li>
                        <li>Ajoutez les tomates cerise, baissez le feu et laissez confire 10 minutes, en remuant de temps en temps.</li>
                        <li>Tapissez un moule à tarte de papier de cuisson, et versez-y le contenu de la poêle. Salez et poivrez.</li>
                        <li>Déroulez la pâte par-dessus, et rentrez bien les bords à l’intérieur du moule.</li>
                        <li>Enfournez. Baissez le four à 180°C et laissez cuire 30 minutes.</li>
                        <li>À la sortie du four, retournez la tarte sur une assiette.</li>
                        <li>Servez avec une belle salade, et consommez sans abuser !</li>
                    </ol>
                </p>
            </div>
            <div>
                <video muted loop>
                    <source src="videos/tatin-video.mp4"/>
                    Votre navigateur est trop vieux pour lire des vidéos.
                </audio>
            </div>
            <a href="thon.html">Tarte au thon, tomates et fromage blanc</a>
        </main>
        <footer>
            <div>
                <h3>Réseaux sociaux</h3>
                <ul>
                    <li><a href="https://www.facebook.com">Facebook</a></li>
                    <li><a href="https://www.twitter.com">Twitter</a></li>
                    <li><a href="https://www.youtube.com">YouTube</a></li>
                </ul>
            </div>
            <div>
                <h3>Contactez-nous !</h3>
                <p>3 rue des Eglantiers</p>
                <p>35000 RENNES</p>
            </div>
        </footer>
    </body>
</html>
