<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Tarte au thon</title>
    </head>
    <body>
        <h1>TARTE AU THON, TOMATES FROMAGE BLANC</h1>
        <figure>
            <img src="images/thon-1.jpg" alt="tarte au thon"/>
            <figcaption>Tarte au thon</figcaption>
        </figure>
        <div>
            <h2>INGRÉDIENTS</h2>
            <p> Nb de personnes : 6 </p>
            <p>
                <ul>
                    <li>1 pâte brisée</li>
                    <li>200 g de thon naturel</li>
                    <li>5 tomates</li>
                    <li>100 g fromage blanc</li>
                    <li>moutarde</li>
                    <li>thym</li>
                    <li>3 oeufs</li>
                    <li>sel, poivre</li>
                </ul>
            </p>
        </div>
        <div>
            <h2>PRÉPARATION</h2>
            <p>Préparation : 25 min Cuisson : 45 min</p>
            <p>
                <ol>
                    <li>Préchauffez votre four à th.6 (180°C).</li>
                    <li>Faites sortir la pâte brisée du frigo 20 min avant.</li>
                    <li>Emiettez le thon dans un grand récipient.</li>
                    <li>Dans un récipient adapté, mélangez ces miettes de thon avec 1 c. à soupe de moutarde.</li>
                    <li>Lavez les tomates, coupez-les afin de les épépiner puis coupez-les en petits dés sur une planche de cuisine.</li>
                    <li>Faites chauffer une poêle et faites-y cuire les dés de tomates pendant quelques min. Ajoutez le thym.</li>
                    <li>Mettez le thon sur la pâte brisée, puis recouvrez-le de tomates et thym poêlés.</li>
                    <li>Cassez les oeufs dans un bol et battez-les avec le sel, le poivre et le fromage blanc.</li>
                    <li>Arrosez les tomates et le thon avec ce mélange d'oeufs battus.</li>
                    <li>Enfournez pendant 45 min.</li>
                    <li>Servez la tarte chaude ou froide dans un plat de service accompagnée d'une salade verte.</li>
                </ol>
            </p>
        </div>
        <div>
            <video muted autoplay loop>
                <source src="videos/thon-video.mp4"/>
                Votre navigateur est trop vieux pour lire des vidéos.
            </audio>
        </div>
        <a href="tatin.html">Tatin de tomates cerises</a>
    </body>
</html>
